APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RdLpU2vrKwHVJHcljbdS5rlB268wvq7h+kjmApGJ+YE=
APP_DEBUG=true
APP_URL=sync-project-production.up.railway.app
FRONTEND_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=52463
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vuQNVhGDQPByYqBbokDPHCkPxAFtigMz

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=http://localhost:5173

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database 

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FITBIT_CLIENT_ID=23QHPL
FITBIT_CLIENT_SECRET=fb2104225fb155a78f2a29ba24aeba65
FITBIT_REDIRECT_URI=http://localhost:8000/api/fitbit/callback

AUDIUS_BASE_URL=https://discoveryprovider.audiuscdn.co/v1
AUDIUS_APP_NAME=audius-laravel-app

RAPIDAPI_KEY=6a1e9cd596mshc8430b67854ee14p1a6968jsna56814027c07
RAPIDAPI_HOST=ai-workout-planner-exercise-fitness-nutrition-guide.p.rapidapi.com
RAPIDAPI_WORKOUT_URL=https://ai-workout-planner-exercise-fitness-nutrition-guide.p.rapidapi.com/generateWorkoutPlan?noqueue=1
RAPIDAPI_NUTRITION_URL=https://ai-workout-planner-exercise-fitness-nutrition-guide.p.rapidapi.com/nutritionAdvice?noqueue=1
RAPIDAPI_EXERCISE_URL=https://ai-workout-planner-exercise-fitness-nutrition-guide.p.rapidapi.com/exerciseDetails?noqueue=1
RAPIDAPI_CUSTOMW_URL=https://ai-workout-planner-exercise-fitness-nutrition-guide.p.rapidapi.com/customWorkoutPlan?noqueue=1
RAPIDAPI_FOOD_URL=https://ai-workout-planner-exercise-fitness-nutrition-guide.p.rapidapi.com/analyzeFoodPlate?imageUrl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fb%2Fbd%2FBreakfast_foods.jpg&lang=en&noqueue=1

SPOONACULAR_API_KEY=0804b353e42d488a9f59e049332fba4d
SPOONACULAR_BASE_URL=https://api.spoonacular.com
SPOONACULAR_USERNAME=zhoulopagalan13@gmail.com
SPOONACULAR_HASH=f6b9b02abb224087fdf84fb01cf26ec56b213019

OPENWEATHER_API_KEY=074c4b8fb3838fab6e1129d47d570d1f